{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev  --port 3000 --hostname app.localtest.me --experimental-https --experimental-https-key ./_wildcard.localtest.me-key.pem --experimental-https-cert ./_wildcard.localtest.me.pem",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"check": "biome check",
		"fix": "biome check --write",
		"fix:unsafe": "biome check --write --unsafe",
		"test": "vitest run",
		"test:watch": "vitest",
		"clean": "rm -rf .turbo dist .next node_modules"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@instello/convex": "workspace:*",
		"@instello/ui": "workspace:*",
		"@tabler/icons-react": "catalog:",
		"@tanstack/react-form-nextjs": "^1.33.0",
		"@tanstack/react-table": "^8.21.3",
		"convex": "catalog:",
		"convex-helpers": "catalog:",
		"date-fns": "^4.4.0",
		"framer-motion": "^12.42.0",
		"lodash": "^4.18.1",
		"nanoid": "^5.1.16",
		"next": "^16.2.4",
		"nextjs-toploader": "^3.9.17",
		"nuqs": "^2.9.0",
		"papaparse": "^5.5.4",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-infinite-scroll-component": "^7.2.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"valibot": "^1.4.1",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/postcss": "4.2.4",
		"@testing-library/react": "^16.3.0",
		"@types/lodash": "^4.17.24",
		"@types/node": "^25.6.0",
		"@types/papaparse": "^5.5.2",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"jsdom": "^26.1.0",
		"postcss": "8.5.10",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
