{
  "name": "instello",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.21.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "db:push-erp": "turbo -F @instello/db push-erp",
    "db:push-lms": "turbo -F @instello/db push-lms",
    "db:generate-lms": "turbo -F @instello/db generate-lms",
    "db:generate-erp": "turbo -F @instello/db generate-erp",
    "db:migrate-lms": "turbo -F @instello/db migrate-lms",
    "db:migrate-erp": "turbo -F @instello/db migrate-erp",
    "db:drop-lms": "turbo -F @instello/db drop-lms",
    "db:drop-erp": "turbo -F @instello/db drop-erp",
    "db:studio": "turbo -F @instello/db studio",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@instello/eslint-config": "workspace:*",
    "@instello/prettier-config": "workspace:*",
    "@instello/tsconfig": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.7.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js-pure"
    ],
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "sharp"
    ],
    "overrides": {
      "lightningcss": "1.30.1"
    },
    "patchedDependencies": {
      "expo-screen-capture": "patches/expo-screen-capture.patch"
    }
  },
  "dependencies": {
    "@turbo/gen": "^2.4.2"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  },
  "prettier": "@instello/prettier-config"
}
