{
  "name": "@instello/www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "test": "vitest",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@clerk/nextjs": "catalog:",
    "@instello/ui": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "next": "15.5.9"
  },
  "devDependencies": {
    "@clerk/types": "catalog:",
    "@instello/eslint-config": "workspace:*",
    "@instello/prettier-config": "workspace:*",
    "@instello/tsconfig": "workspace:*",
    "@types/node": "catalog:react19",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "typescript": "catalog:"
  }
}
