{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "withoutCredentials": false,
        "buildType": "apk",
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "version"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
